{
  "name": "run-callback",
  "version": "2.2.0",
  "description": "Run async & sync callbacks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && tap --cov test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=ppZU3BC1fUw5uE4CklIcIWNbNkB3D8SxZ npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/run-callback.git"
  },
  "keywords": [
    "async",
    "callback"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/run-callback/issues"
  },
  "homepage": "https://github.com/zoubin/run-callback#readme",
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "stream-consume": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^1.4.3",
    "tap": "^2.3.1"
  }
}
